{
  "short_name": "One Rep Max",
  "name": "One Rep Max",
  "icons": [
    {
      "src": "assets/icons/64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "assets/icons/196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "assets/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5ebed9",
  "background_color": "#ffffff"
}
